[options]
db_host = localhost
db_port = 5432
db_user = mikel
db_password = mikel
addons_path = /Users/shramdeepkc/PycharmProjects/OCB16/addons
http_port = 8082
admin_password = mikel
admin_passwd = $pbkdf2-sha512$25000$x7jXmlNKCeH8H.M8JyQE4A$/nEzggwwdJ46VFmhWyngtm0RVIPVSN2F/w1XKTnZb4dyweCar/Yy5krkkK9Q2QiTIRoZXfZzXgVeqs0eiFN8aw

