[options]
db_host = localhost
db_port = 5432
db_user = mikel
db_password = mikel
addons_path = /Users/shramdeepkc/PycharmProjects/OCB16/addons, /Users/shramdeepkc/PycharmProjects/OCB16/custom/myAddons
http_port = 8082
admin_password = mikel
admin_passwd = $pbkdf2-sha512$25000$BODcWyulFOKcE6J0LsU4xw$n93ztBXFAb5V.XuOA32dmpXLrLtoLDdrJW7jN2uflUTE.Dxca3c91RkPMNLkvDE6mEyvhbWkL4k/efkMKDWu4A

